# RetrofitCache

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoyv/retrofitcache/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoyv/retrofitcache/: ApiManager.kt  App.kt  MainActivity.kt
app/src/main/java/com/xiaoyv/retrofitcache/api/: ApiService.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xiaoyv/retrofitcache/: ExampleUnitTest.kt
cache/: build.gradle
cache/schemas/com.xiaoyv.retrofitcache.db.CacheDataBase/: 1.json  2.json
cache/src/androidTest/java/com/xiaoyv/retrofitcache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/xiaoyv/retrofitcache/: RetrofitCache.kt  RetrofitCacheRx.kt  RetrofitCacheUtils.kt
cache/src/main/java/com/xiaoyv/retrofitcache/annotation/: CacheModel.kt  CachePolicy.kt
cache/src/main/java/com/xiaoyv/retrofitcache/db/: CacheDataBase.kt  CacheDataManager.kt
cache/src/main/java/com/xiaoyv/retrofitcache/db/dao/: CacheDao.kt
cache/src/main/java/com/xiaoyv/retrofitcache/db/entity/: CacheEntity.kt
cache/src/main/java/com/xiaoyv/retrofitcache/intercepter/: RetrofitCacheInterceptor.kt  RetrofitResponseInterceptor.kt
cache/src/main/java/com/xiaoyv/retrofitcache/model/: Cache.kt  HttpHeaders.kt
cache/src/main/java/com/xiaoyv/retrofitcache/policy/: BasePolicy.kt  DefaultCachePolicy.kt  FirstCacheRequestPolicy.kt  NoCachePolicy.kt  NoCacheRequestPolicy.kt  RequestFailedCachePolicy.kt
gradle/wrapper/: gradle-wrapper.properties
